<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_green">
    <ScrollView android:id="@+id/ScrollViewID"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_rowWeight="0.01"
            android:text="Farm BnB"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />
    <EditText
        android:id="@+id/EditUserTitle"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Title"
        android:theme="@style/TextInput"
        android:inputType="text" />
        <EditText
            android:id="@+id/EditUserFirstName"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:theme="@style/TextInput"
            android:hint="First Name"
            android:inputType="text" />

    <EditText
        android:id="@+id/EditUserLastName"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:theme="@style/TextInput"
        android:hint="Last Name"
        android:inputType="text" />
    <EditText
        android:id="@+id/EditUserInputEmail"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:theme="@style/TextInput"
        android:textColorHint="@color/white"
        android:hint="Email Address"
        android:inputType="text" />
    <EditText
        android:id="@+id/EditUserPhoneNumber"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:theme="@style/TextInput"
        android:textColorHint="@color/white"
        android:hint="Phone Number"
        android:inputType="text" />
    <EditText
        android:id="@+id/EditUserHomeAddress"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Home Address"
        android:theme="@style/TextInput"
        android:inputType="text" />
    <EditText
        android:id="@+id/EditUserInputPassword"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:theme="@style/TextInput"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Password"
        android:inputType="text" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_colour"
        android:text="Update Details"
        android:onClick="UpdateAccountDetails"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/button_colour"
                android:text="Delete Account"
                android:onClick="DeleteAccount"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>